backend
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ knexfile.js
в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ 2026-04-12.log
в”‚   в”њв”Ђв”Ђ 2026-04-14.log
в”‚   в”њв”Ђв”Ђ 2026-04-15.log
в”‚   в”њв”Ђв”Ђ exceptions-2026-04-12.log
в”‚   в”њв”Ђв”Ђ exceptions-2026-04-14.log
в”‚   в”њв”Ђв”Ђ exceptions-2026-04-15.log
в”‚   в”њв”Ђв”Ђ rejections-2026-04-12.log
в”‚   в”њв”Ђв”Ђ rejections-2026-04-14.log
в”‚   в””в”Ђв”Ђ rejections-2026-04-15.log
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ common
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”‚   в”њв”Ђв”Ђ knexfile.ts
в”‚   в”‚   в”њв”Ђв”Ђ swagger.ts
в”‚   в”‚   в”њв”Ђв”Ђ swagger.v1.ts
в”‚   в”‚   в””в”Ђв”Ђ swagger.v2.ts
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260216151001_create_users_table.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260216152611_create_auth_accounts_table.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20260414183358_auth_refresh_tokens.ts
в”‚   в”‚   в””в”Ђв”Ђ seeds
в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”њв”Ђв”Ђ app-error.ts
в”‚   в”‚   в”њв”Ђв”Ђ error-code.ts
в”‚   в”‚   в”њв”Ђв”Ђ error-handler.ts
в”‚   в”‚   в””в”Ђв”Ђ http-errors.ts
в”‚   в”њв”Ђв”Ђ http
в”‚   в”‚   в”њв”Ђв”Ђ response.ts
в”‚   в”‚   в””в”Ђв”Ђ response.types.ts
в”‚   в”њв”Ђв”Ђ logger
в”‚   в”‚   в”њв”Ђв”Ђ log-mask.ts
в”‚   в”‚   в””в”Ђв”Ђ logger.ts
в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”њв”Ђв”Ђ helmet.ts
в”‚   в”‚   в”њв”Ђв”Ђ rate-limiter.ts
в”‚   в”‚   в”њв”Ђв”Ђ request-id.ts
в”‚   в”‚   в”њв”Ђв”Ђ request-logger.ts
в”‚   в”‚   в””в”Ђв”Ђ validate.ts
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.route.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.adapter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.jwt.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.mapper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.seed.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.cache.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rbac.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refresh_token.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refresh_token.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.store.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v2
в”‚   в”‚   в”њв”Ђв”Ђ health
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.service.ts
в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚       в”њв”Ђв”Ђ user.controller.ts
в”‚   в”‚       в”њв”Ђв”Ђ user.model.ts
в”‚   в”‚       в”њв”Ђв”Ђ user.repository.ts
в”‚   в”‚       в”њв”Ђв”Ђ user.route.ts
в”‚   в”‚       в”њв”Ђв”Ђ user.store.ts
в”‚   в”‚       в”њв”Ђв”Ђ user.types.ts
в”‚   в”‚       в””в”Ђв”Ђ user.validation.ts
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ swagger.route.ts
в”‚   в”‚   в”њв”Ђв”Ђ v1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ v2
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ express
в”‚   в”‚       в””в”Ђв”Ђ index.d.ts
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ async-handler.ts
в”‚       в”њв”Ђв”Ђ constants.ts
в”‚       в”њв”Ђв”Ђ enc-decr.util.ts
в”‚       в”њв”Ђв”Ђ env-handler.ts
в”‚       в”њв”Ђв”Ђ index.ts
в”‚       в””в”Ђв”Ђ number.util.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ uploads
